---
title: Privacy policy
date: 2019-07-31
draft: false
---

## Introduction

1. We are committed to safeguarding the privacy of our website visitors and service users.
1. This policy applies where we are acting as a data controller with respect to the personal data of our website visitors and service users; in other words, where we determine the purposes and means of the processing of that personal data.
1. We use cookies on our website. Insofar as those cookies are not strictly necessary for the provision of our website and services, we will ask you to consent to our use of cookies when you first visit our website.
1. In this policy, "we", "us" and "our" refer to {{< param companyNameLegal >}}. For more information about us, see [Our details](#our-details).


## Credit

This document was created using a template from [Docular](https://docular.net).


## How we use your personal data

1. In this Section we have set out:
    - the general categories of personal data that we may process;
    - in the case of personal data that we did not obtain directly from you, the source and specific categories of that data;
    - the purposes for which we may process personal data; and
    - the legal bases of the processing.
1. We may process data about your use of our website and services ("usage data"). The usage data may include your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website navigation paths, as well as information about the timing, frequency and pattern of your service use. The source of the usage data is our analytics tracking system. This usage data may be processed for the purposes of analysing the use of the website and services. The legal basis for this processing is our legitimate interests, namely monitoring and improving our website and services.
1. We may process information contained in any enquiry you submit to us regarding goods and/or services ("enquiry data"). The enquiry data may be processed for the purposes of offering, marketing and selling relevant goods and/or services to you. The legal basis for this processing is consent.
1. We may process information relating to our customer relationships, including customer contact information ("customer relationship data"). The customer relationship data may include your name, your employer, your job title or role, your contact details, and information contained in communications between us and you or your employer. The source of the customer relationship data is you or your employer. The customer relationship data may be processed for the purposes of managing our relationships with customers, communicating with customers, keeping records of those communications and promoting our products and services to customers. The legal basis for this processing is [consent] OR [our legitimate interests, namely the proper management of our customer relationships] OR [[specify basis]].
1. We may process information contained in or relating to any communication that you send to us ("correspondence data"). The correspondence data may include the communication content and metadata associated with the communication. Our website will generate the metadata associated with communications made using the website contact forms. The correspondence data may be processed for the purposes of communicating with you and record-keeping. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business and communications with users.
1. We may process any of your personal data identified in this policy where necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. The legal basis for this processing is our legitimate interests, namely the protection and assertion of our legal rights, your legal rights and the legal rights of others.
1. We may process any of your personal data identified in this policy where necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, or obtaining professional advice. The legal basis for this processing is our legitimate interests, namely the proper protection of our business against risks.
1. In addition to the specific purposes for which we may process your personal data set out in this Section, we may also process any of your personal data where such processing is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
1. Please do not supply any other person's personal data to us, unless we prompt you to do so.


## Providing your personal data to others

1. We may disclose your personal data to our insurers and/or professional advisers insofar as reasonably necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, obtaining professional advice, or the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.
1. In addition to the specific disclosures of personal data set out in this Section, we may disclose your personal data where such disclosure is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person. We may also disclose your personal data where such disclosure is necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.


## Retaining and deleting personal data

1. This Section sets out our data retention policies and procedure, which are designed to help ensure that we comply with our legal obligations in relation to the retention and deletion of personal data.
1. Personal data that we process for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes.
1. We will retain your personal data as follows:
    - Usage data, enquiry data, customer relationship data, and correspondence data will be retained for a minimum period of 1 month, and for a maximum period of 7 years.
1. Notwithstanding the other provisions of this Section, we may retain your personal data where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.


## Amendments

1. We may update this policy from time to time by publishing a new version on our website.
1. You should check this page occasionally to ensure you are happy with any changes to this policy.
1. We may notify you of significant changes to this policy by email or through the private messaging system on our website.


## Your rights

1. In this Section, we have summarised the rights that you have under data protection law. Some of the rights are complex, and not all of the details have been included in our summaries. Accordingly, you should read the relevant laws and guidance from the regulatory authorities for a full explanation of these rights.
1. Your principal rights under data protection law are:
    - the right to access;
    - the right to rectification;
    - the right to erasure;
    - the right to restrict processing;
    - the right to object to processing;
    - the right to data portability;
    - the right to complain to a supervisory authority; and
    - the right to withdraw consent.

1. You have the right to confirmation as to whether or not we process your personal data and, where we do, access to the personal data, together with certain additional information. That additional information includes details of the purposes of the processing, the categories of personal data concerned and the recipients of the personal data. Providing the rights and freedoms of others are not affected, we will supply to you a copy of your personal data. The first copy will be provided free of charge, but additional copies may be subject to a reasonable fee.
1. You have the right to have any inaccurate personal data about you rectified and, taking into account the purposes of the processing, to have any incomplete personal data about you completed.
1. In some circumstances you have the right to the erasure of your personal data without undue delay. Those circumstances include: the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed; you withdraw consent to consent-based processing; you object to the processing under certain rules of applicable data protection law; the processing is for direct marketing purposes; and the personal data have been unlawfully processed. However, there are exclusions of the right to erasure. The general exclusions include where processing is necessary: for exercising the right of freedom of expression and information; for compliance with a legal obligation; or for the establishment, exercise or defence of legal claims.
1. In some circumstances you have the right to restrict the processing of your personal data. Those circumstances are: you contest the accuracy of the personal data; processing is unlawful but you oppose erasure; we no longer need the personal data for the purposes of our processing, but you require personal data for the establishment, exercise or defence of legal claims; and you have objected to processing, pending the verification of that objection. Where processing has been restricted on this basis, we may continue to store your personal data. However, we will only otherwise process it: with your consent; for the establishment, exercise or defence of legal claims; for the protection of the rights of another natural or legal person; or for reasons of important public interest.
1. You have the right to object to our processing of your personal data on grounds relating to your particular situation, but only to the extent that the legal basis for the processing is that the processing is necessary for: the performance of a task carried out in the public interest or in the exercise of any official authority vested in us; or the purposes of the legitimate interests pursued by us or by a third party. If you make such an objection, we will cease to process the personal information unless we can demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms, or the processing is for the establishment, exercise or defence of legal claims.
1. To the extent that the legal basis for our processing of your personal data is:
    - consent; or
    - that the processing is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract,
	and such processing is carried out by automated means, you have the right to receive your personal data from us in a structured, commonly used and machine-readable format. However, this right does not apply where it would adversely affect the rights and freedoms of others.
1. If you consider that our processing of your personal information infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state of your habitual residence, your place of work or the place of the alleged infringement.
1. To the extent that the legal basis for our processing of your personal information is consent, you have the right to withdraw that consent at any time. Withdrawal will not affect the lawfulness of processing before the withdrawal.
1. You may exercise any of your rights in relation to your personal data by written notice to us, in addition to the other methods specified in this Section.


## About cookies

1. A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.
1. Cookies may be either "persistent" cookies or "session" cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.
1. Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies.


## Cookies that we use

1. We use cookies for the following purposes:
    - analysis - we use cookies to help us to analyse the use and performance of our website and services; and
    - cookie consent - we use cookies to store your preferences in relation to the use of cookies more generally.


## Cookies used by our service providers

1. Our service providers use cookies and those cookies may be stored on your computer when you visit our website.
1. We use Google Analytics to analyse the use of our website. Google Analytics gathers information about website use by means of cookies. The information gathered relating to our website is used to create reports about the use of our website. Google's privacy policy is available at: https://www.google.com/policies/privacy/.


## Managing cookies

1. Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing so vary from browser to browser, and from version to version. You can however obtain up-to-date information about blocking and deleting cookies via these links:
    - https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences (Firefox);
    - https://support.google.com/chrome/answer/95647?hl=en (Chrome);
    - http://www.opera.com/help/tutorials/security/cookies/ (Opera);
    - https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies (Internet Explorer);
    - https://support.apple.com/kb/PH21411 (Safari); and
    - https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy (Edge).
1. Blocking all cookies will have a negative impact upon the usability of many websites.


## Our details

This website is owned and operated by {{< param companyNameLegal >}}.

We are registered in England and Wales under registration number {{< param companyNumber >}}, and our registered office is at {{< param "address1.line1" >}}, {{< param "address1.line2" >}}, {{< param "address1.city" >}}, {{< param "address1.postcode" >}}.

You can contact us:

- by post, to the postal address given above;
- using our website contact form; or
- by telephone, on the contact number published on our website from time to time.
